http {
  interface = "localhost"
  port = 9000
}

akka {
  loglevel = INFO
  actor.deployment {
    /message-service {
      router = round-robin-pool
      nr-of-instances = 5
    }
    /user-service {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }
  http {
    server.idle-timeout = 5 s
    client.idle-timeout = 5 s
  }
}

db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "local"
    serverName = "127.0.0.1"
    portNumber = 5432
    user = "postgres"
    password = "1234"
  }
  connectionPool = "HikariCP"
}