http {
  interface = "localhost"
  port = 9000
}

akka {
  loglevel = INFO
}

db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "local"
    serverName = "127.0.0.1"
    portNumber = 5432
    user = "postgres"
    password = "1234"
  }
  connectionPool = "HikariCP"
}