http {
  interface = "localhost"
  port = 9000
}

akka {
  loglevel = INFO
}

//docker run --name some-postgres -e POSTGRES_PASSWORD=1234 -d -p 5432:5432 postgres
//psql -h public-ip-server -p 5432 -U postgres
db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "postgres"
    serverName = "127.0.0.1"
    portNumber = 5432
    user = "postgres"
    password = "1234"
  }
  connectionPool = "HikariCP"
}